user/common.proto

syntax = "proto3";

package user;

option go_package = "user";

/* 类型定义 */
message Unit {
  string id = 1;
  string phone = 2;
  string password = 3;
  string name = 4;
  string address = 5;
  string contact = 6;
  int32 level = 7;
  string status = 8;
  int64 createTime = 9;
  int64 updateTime = 10;
  int64 deleteTime = 11;
}

message User {
  string id = 1;
  string phone = 2;
  string password = 3;
  string name = 4;
  string birth = 5;
  string gender = 6;

  string status = 7;
  int64 createTime = 8;
  int64 updateTime = 9;
  int64 deleteTime = 10;
}

message unitMembership {
  string unitId = 1;
  int32 level = 2;
}

message View {
  string id = 1;
  string phone = 2;
  string password = 3;
  string name = 4;
  string address = 5;
  string contact = 6;

  repeated unitMembership unitMemberships = 7;

  string status = 8;
  int64 createTime = 9;
  int64 updateTime = 10;
  int64 deleteTime = 11;
}

message unitVerifyForm {

}

message UnitVerify {
  string id = 1;
  int32 verify = 2;
  string account = 3;
  string password = 4;

  unitVerifyForm form = 5;

  string status = 6;
  int64 createTime = 7;
  int64 updateTime = 8;
  int64 deleteTime = 9;
}

message UnitModel {
  string id = 1;
  string chat = 2;
  string asr = 3;
  string tts = 4;
  string report = 5;
  string option = 6;

  string status = 7;
  int64 createTime = 8;
  int64 updateTime = 9;
  int64 deleteTime = 10;
}