user/common.proto

syntax = "proto3";

package user;

import "basic/pagination.proto";

option go_package = "user";

// 类型定义 
message Unit {
  string id = 1;
  string phone = 2;
  string password = 3;
  string name = 4;
  string address = 5;
  string contact = 6;
  int32 level = 7;
  string status = 8;
  int64 createTime = 9;
  int64 updateTime = 10;
  int64 deleteTime = 11;
}

message User {
  string id = 1;
  string phone = 2;
  string password = 3;
  string name = 4;
  string birth = 5;
  string gender = 6;
  string status = 7;
  int64 createTime = 8;
  int64 updateTime = 9;
  int64 deleteTime = 10;
}

message unitMembership {
  string unitId = 1;
  int32 level = 2;
}

message View {
  string id = 1;
  string phone = 2;
  string password = 3;
  string name = 4;
  string address = 5;
  string contact = 6;

  repeated unitMembership unitMemberships = 7;

  string status = 8;
  int64 createTime = 9;
  int64 updateTime = 10;
  int64 deleteTime = 11;
}


message UnitVerify {
  string id = 1;
  int32 verify = 2;
  string account = 3;
  string password = 4;

  message unitVerifyForm {
    string key = 1;
    string value = 2;
  }
  repeated unitVerifyForm form = 5;

  string status = 6;
  int64 createTime = 7;
  int64 updateTime = 8;
  int64 deleteTime = 9;
}

message UnitModel {
  string id = 1;
  string chat = 2;
  string asr = 3;
  string tts = 4;
  string report = 5;
  string option = 6;

  string status = 7;
  int64 createTime = 8;
  int64 updateTime = 9;
  int64 deleteTime = 10;
}


/* unit */
// unit账号注册
message UnitSignUpReq {
  Unit unit = 1;
}

// 获取用户信息
message UnitGetInfoReq {
  string id = 1;
}
message UnitGetInfoResp {
  Unit unit = 1;
}

// 修改账号信息
message UnitUpdateInfoReq {
  Unit unit = 1;
}

// 修改密码 
message UnitUpdatePasswordReq {
  string id = 1;
  optional string oldPassword = 2;
  optional string verifyCode = 3;
  string newPassword = 4;
}


// 强验证登录 
message UnitStrongVerifyReq {
  string phone = 1;
  optional string password = 2;
  optional string verifyCode = 3;
}


// 弱验证登录 
message UnitWeakVerifyReq {
  string account = 1;
  string password = 2;
}


// 生成弱验证账号 
message UnitCreateVerifyReq {
  string id = 1;  // unitId
  int32 number = 2;
}
message UnitCreateVerifyResp {
  message weakAccount {
    string account = 1;
    string password = 2;
  }
  repeated weakAccount weakAccounts = 1;
}

// 修改verify密码 
message UnitUpdateVerifyPasswordReq {
  string account = 1;
  string oldPassword = 2;
  string newPassword = 3;
}

// 关联user账号 
message UnitLinkUserReq {
  string unitId = 1;
  string userId = 2;
}

// 关联view账号 
message UnitLinkViewReq {
  string unitId = 1;
  string viewId = 2;
  int32 level = 3;
}

// 获取可用模型
message UnitGetAppInfoReq {
  string id = 1;
}
message UnitGetAppInfoResp {
  repeated string appId = 1;
}

// 获取模型配置信息 
message UnitModelGetInfoReq {
  string id = 1;
}
message UnitModelGetInfoResp {
  UnitModel unitModel = 1;
}

// 修改模型配置 
message UnitModelUpdateInfoReq {
  UnitModel unitModel = 1;
}

// 分页查询所属用户 
message UnitPageQueryUserReq {
  string id = 1;
  basic.PaginationOptions paginationOptions = 2;
}
message UnitPageQueryUserResp {
  repeated User user = 1;
}
message UnitPageQueryViewReq {
  string id = 1;
  basic.PaginationOptions paginationOptions = 2;
}
message UnitPageQueryViewResp {
  repeated View view = 1;
}

message option {
  repeated string key = 1;
  repeated string value = 2;
}
// 批量创建并关联用户 
message UnitCreateAndLinkUserReq {
  string unitId = 1;
  int32 authType = 2;
  repeated string authId = 3;
  repeated string verifyCode = 4;
  repeated string userName = 5;
  repeated string gender = 6;
  repeated option options = 7;
}

message UnitCreateAndLinkViewReq {
  string unitId = 1;
  repeated string viewPhone = 2;
}


/* view */
// view账号注册 
message ViewSignUpReq{
  View view = 1;
}

// 登录 
message ViewSignInReq {
  string phone = 1;
  optional string password = 2;
  optional string verifyCode = 3;
}

// 获取信息 
message ViewGetInfoReq {
  string id = 1;
}
message ViewGetInfoResp {
  View view = 1;
}

// 更新信息 
message ViewUpdateInfoReq {
  View view = 1;
}

// 更新密码 
message ViewUpdatePasswordReq {
  string id = 1;
  optional string oldPassword = 2;
  optional string verifyCode = 3;
  string newPassword = 4;
}

message unitMember {
  Unit unit = 1;
  int32 level = 2;
}

// 查询关联unit 
message ViewBelongUnitReq {
  string id = 1;
  basic.PaginationOptions paginationOptions = 2;
}
message ViewBelongUnitResp {
  repeated unitMember unitMembers = 1;
}


/* user */
// user账号注册 
message UserSignUpReq {
  User user = 1;
  string verifyCode = 2;
  optional string unitId = 3;
  optional string studentId = 4;
}

// user登录 
message UserSignInReq {
  string unitId = 1;
  int32 authType = 2;
  string authId = 3;
  optional string verifyCode = 4;
  optional string password = 5;
}

// 获取信息 
message UserGetInfoReq {
  string userId = 1;
  optional string unitId = 2;
}
message UserGetInfoResp {
  User user = 1;
  optional string unitId = 2;
  optional string studentId = 3;
  optional option options = 4;
}

// 更新信息 
message UserUpdateInfoReq {
  // 修改私有信息
  User user = 1;
  // 修改关联信息
  optional string unitId = 2;
  repeated option options = 3;
}

// 更新密码 
message UserUpdatePasswordReq {
  string id = 1;
  optional string oldPassword = 2;
  optional string verifyCode = 3;
  string newPassword = 4;
}


// 分页查询关联unit 
message UserBelongUnitReq {
  string id = 1;
  basic.PaginationOptions paginationOptions = 2;
}
message UserBelongUnitResp {
  repeated Unit units = 1;
}