user/unit.proto

syntax = "proto3";

package user;

option go_package = "user";

import "user/common.proto";
import "basic/re.proto";
import "basic/pagination.proto";

service unit {
  // 用户信息部分
  rpc UnitSignUp(UnitSignUpReq) returns(basic.Response);
  rpc UnitGetInfo(UnitGetInfoReq) returns(UnitGetInfoResp);
  rpc UnitUpdateInfo(UnitUpdateInfoReq) returns(basic.Response);
  rpc UnitUpdatePassword(UnitUpdatePasswordReq) returns(basic.Response);

  // 批量创建用户
  rpc UnitCreateAndLinkUser(UnitCreateAndLinkUserReq) returns(basic.Response);
  rpc UnitCreateAndLinkView(UnitCreateAndLinkViewReq) returns(basic.Response);

  // 用户验证部分
  rpc UnitStrongVerify(UnitStrongVerifyReq) returns(basic.Response);
  rpc UnitWeakVerify(UnitWeakVerifyReq) returns(basic.Response);
  rpc UnitCreateVerify(UnitCreateVerifyReq) returns(UnitCreateVerifyResp);
  rpc UnitUpdateVerifyPassword(UnitUpdateVerifyPasswordReq) returns(basic.Response);

  // 所属账号管理部分
  rpc UnitLinkUser(UnitLinkUserReq) returns(basic.Response);
  rpc UnitLinkView(UnitLinkViewReq) returns(basic.Response);
  rpc UnitPageQueryUser(UnitPageQueryUserReq) returns(UnitPageQueryUserResp);
  rpc UnitPageQueryView(UnitPageQueryViewReq) returns(UnitPageQueryViewResp);

  // 模型
  rpc UnitGetAppInfo(UnitGetAppInfoReq) returns(UnitGetAppInfoResp);
  rpc UnitModelGetInfo(UnitModelGetInfoReq) returns(UnitModelGetInfoResp);
  rpc UnitModelUpdateInfo(UnitModelUpdateInfoReq) returns(basic.Response);
}

/* unit账号注册 */
message UnitSignUpReq {
  Unit unit = 1;
}
// UnitSignUpResp 使用 re.proto Response 返回

/* 获取用户信息 */
message UnitGetInfoReq {
  string id = 1;
}
message UnitGetInfoResp {
  Unit unit = 1;
}

/* 修改账号信息 */
message UnitUpdateInfoReq {
  Unit unit = 1;
}
// Response

/* 修改密码 */
message UnitUpdatePasswordReq {
  string id = 1;
  optional string oldPassword = 2;
  string newPassword = 3;
  optional string verifyCode = 4;
}
// Response

/* 强验证登录 */
message UnitStrongVerifyReq {
  string phone = 1;
  optional string password = 2;
  optional string verifyCode = 3;
}
// Response

/* 弱验证登录 */
message UnitWeakVerifyReq {
  string account = 1;
  string password = 2;
}
// Response

/* 生成弱验证账号 */
message UnitCreateVerifyReq {
  string id = 1;  // unitId
  int32 number = 2;
}
message UnitCreateVerifyResp {
  message weakAccount {
    string account = 1;
    string password = 2;
  }
  repeated weakAccount weakAccounts = 1;
}

/* 修改verify密码 */
message UnitUpdateVerifyPasswordReq {
  string account = 1;
  string oldPassword = 2;
  string newPassword = 3;
}
// Response

/* 关联user账号 */
message UnitLinkUserReq {
  string unitId = 1;
  string userId = 2;
}
// Response

/* 关联view账号 */
message UnitLinkViewReq {
  string unitId = 1;
  string viewId = 2;
  int32 level = 3;
}
// Response

/* 获取可用模型 */
message UnitGetAppInfoReq {
  string id = 1;
}
message UnitGetAppInfoResp {
  repeated string appId = 1;
}

/* 获取模型配置信息 */
message UnitModelGetInfoReq {
  string id = 1;
}
message UnitModelGetInfoResp {
  UnitModel unitModel = 1;
}

/* 修改模型配置 */
message UnitModelUpdateInfoReq {
  UnitModel unitModel = 1;
}
// Response

/* 分页查询所属用户 */
message UnitPageQueryUserReq {
  string id = 1;
  basic.PaginationOptions paginationOptions = 2;
}
message UnitPageQueryUserResp {
  repeated User user = 1;
}

message UnitPageQueryViewReq {
  string id = 1;
  basic.PaginationOptions paginationOptions = 2;
}
message UnitPageQueryViewResp {
  repeated View view = 1;
}

/* 批量创建并关联用户 */
message UnitCreateAndLinkUserReq {
  string unitId = 1;
  repeated string userPhone = 2;
}
// Response

message UnitCreateAndLinkViewReq {
  string unitId = 1;
  repeated string viewPhone = 2;
}
// Response