user/user.proto

syntax = "proto3";

package user;

option go_package = "user";

import "user/common.proto";
import "basic/re.proto";

service user {
  // 用户信息部分
  rpc UserSignUp(UserSignUpReq) returns(basic.Response);
  rpc UserGetInfo(UserGetInfoReq) returns(UserGetInfoResp);
  rpc UserUpdateInfo(UserUpdateInfoReq) returns(basic.Response);
  rpc UserUpdatePassword(UserUpdatePasswordReq) returns(basic.Response);

  // 关联信息
  rpc UserBelongUnit(UserBelongUnitReq) returns(UserBelongUnitResp);

  // 用户验证部分
  rpc UserSignIn(UserSignInReq) returns(basic.Response);

  // 聊天记录
  rpc UserGetHistory(UserGetHistoryReq) returns(UserGetHistoryResp);
}


/* user账号注册 */
message UserSignUpReq{
  string phone = 1;
  string password = 2;
  string name = 3;
  string birth = 4;
  string gender = 5;
}
// Response

/* user登录 */
message UserSignInReq {
  string phone = 1;
  string password = 2;
}
// Response

/* 获取信息 */
message UserGetInfoReq {
  string id = 1;
}
message UserGetInfoResp {
  string id = 1;
  string phone = 2;
  string name = 3;
  string birth = 4;
  string gender = 5;
}

/* 更新信息 */
message UserUpdateInfoReq {
  string id = 1;
  string phone = 2;
  string name = 3;
  string birth = 4;
  string gender = 5;
}
// Response

/* 更新密码 */
message UserUpdatePasswordReq {
  string id = 1;
  string oldPassword = 2;
  string newPassword = 3;
}
// Response

/* 查询历史聊天 */
message UserGetHistoryReq {
  string id = 1;
}
message UserGetHistoryResp {
  // History
}

message unitBelong {
  string unitId = 1;
  string unitName = 2;
}

message UserBelongUnitReq {
  string id = 1;
}
message UserBelongUnitResp {
  repeated unitBelong units = 1;
}

// 模型聊天?
