user/view.proto

syntax = "proto3";

package user;

option go_package = "user";

import "user/common.proto";
import "basic/re.proto";

service view {
  // 用户信息部分
  rpc ViewSignUp(ViewSignUpReq) returns(basic.Response);
  rpc ViewGetInfo(ViewGetInfoReq) returns(ViewGetInfoResp);
  rpc ViewUpdateInfo(ViewUpdateInfoReq) returns(basic.Response);
  rpc ViewUpdatePassword(ViewUpdatePasswordReq) returns(basic.Response);

  // 关联信息
  rpc ViewBelongUnit(ViewBelongUnitReq) returns(ViewBelongUnitResp);

  // 用户验证部分
  rpc ViewSignIn(ViewSignInReq) returns(basic.Response);
}


/* view账号注册 */
message ViewSignUpReq{
  string phone = 1;
  string password = 2;
  string name = 3;
  string address = 4;
  string contact = 5;
}
// Response

/* 登录 */
message ViewSignInReq {
  string phone = 1;
  string password = 2;
}
// Response

/* 获取信息 */
message ViewGetInfoReq {
  string id = 1;
}
message ViewGetInfoResp {
  string phone = 1;
  string password = 2;
  string name = 3;
  string address = 4;
  string contact = 5;
}

/* 更新信息 */
message ViewUpdateInfoReq {
  string id = 1;
  string phone = 2;
  string name = 3;
  string birth = 4;
  string gender = 5;
}
// Response

/* 更新密码 */
message ViewUpdatePasswordReq {
  string id = 1;
  string oldPassword = 2;
  string newPassword = 3;
}
// Response

/* 查询关联unit */
message ViewBelongUnitReq {
  string id = 1;
}
message ViewBelongUnitResp {
  repeated user.unitMembership unitMemberships = 1;
}